{
  "name": "brain-analise",
  "version": "1.0.0",
  "description": "ia test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrwtr/brain-analise.git"
  },
  "keywords": [
    "ia",
    "tests"
  ],
  "author": "adriano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrwtr/brain-analise/issues"
  },
  "homepage": "https://github.com/adrwtr/brain-analise#readme",
  "dependencies": {
    "brain.js": "^1.6.1"
  }
}
